<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entregable Ejercicio 2</title>
        <style>
            td{
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <table border="1">
             <tr>
                <td>Columu 1</td>
                <td>Columu 2</td>
                <td>Columu 3</td>
                
            </tr>
            <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
                
            </tr>
             <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="3">Row 3 Cell 1</td>
                </tr
            </tfoot>
        </table>
    </body>
    </html>   