<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body style="text-align: center;">
    <strong><h1 >First Gen Pokemon Chart</h1></strong>
    <table align="center">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Type</th>
            <th>Evolves into</th>
        </tr>
        <tr>
            <td><img src="b.png"/></td>
            <td>Bulbasaur</td>
            <td>Grass/Poison</td>
            <td><a href="https://www.pokemon.com/es/pokedex/ivysaur">Ivysaur</a></td>
        </tr>
        <tr>
            <td><img src="charmander.png"/></td>
            <td>Charmander</td>
            <td>Fire</td>
            <td><a href="https://www.pokemon.com/es/pokedex/charmeleonr">Charmeleon</a></td>
        </tr>
        <tr>
            <td><img src="squirtle.png"/></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td><a href="https://www.pokemon.com/es/pokedex/wartortler">Wartortle</a></td>
        </tr>
    </table>
</body>
</html>