<!DOCTYPE html>
<html>
    <meta charset= "UTF-8">
    <meta name="viewport" content="witdth=device-witdth, initial-scale=1.0">
    <title>Entregable ejercicio 1</title>
    <body>
            <h3>The Great American Novel</h3>
            <ol type="I">
                <li>Introduction</li>
                    <ol type="A">
                        <li>Boy's Childhood</li>
                        <li>Girl's Childhood</li>
                    </ol>
                <li>Development</li>
                    <ol type="A">
                        <li>Boys meet girls</li>
                        <li>Boy and girl fall in love</li>
                        <li>Boy and girl have fight</li>
                    </ol>
                <li>Climax</li>
                    <ol type="A">
                        <li>Boy gives girl ultimatum</li>
                            <ol type="1">
                                <li>Girl can´t believe her ears</li>
                                <li>Boy is indignant at girl's indignance</li>
                            </ol>
                        <li>Girl tells boy to get lost</li>
                    </ol>
                <li>Denouement</li>
                <li>Epilogue</li>
            </ol>
    </body>
</html>